=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     target-weka.filters.unsupervised.attribute.Remove-R3,6,11-12
Instances:    902
Attributes:   10
              cap_word_ratio
              amount_cap_words
              html_tag_counts
              begin_with_re
              has_exclamation_mark
              square_bracket_tag_counts
              has_html
              num_link
              grossbuchstaben
              TARGET
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         841               93.2373 %
Incorrectly Classified Instances        61                6.7627 %
Kappa statistic                          0.8647
Mean absolute error                      0.0999
Root mean squared error                  0.2298
Relative absolute error                 19.985  %
Root relative squared error             45.9702 %
Total Number of Instances              902     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,939    0,074    0,929      0,939    0,934      0,865    0,980     0,973     0
                 0,926    0,061    0,936      0,926    0,931      0,865    0,980     0,981     1
Weighted Avg.    0,932    0,068    0,932      0,932    0,932      0,865    0,980     0,977     

=== Confusion Matrix ===

   a   b   <-- classified as
 431  28 |   a = 0
  33 410 |   b = 1

