=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     target
Instances:    902
Attributes:   14
              cap_word_ratio
              amount_cap_words
              spammy_words
              html_tag_counts
              begin_with_re
              spammy_phrases
              has_exclamation_mark
              square_bracket_tag_counts
              has_html
              num_link
              has_gifs
              has_jpgs
              grossbuchstaben
              TARGET
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree
------------------

begin_with_re <= 0
|   has_exclamation_mark <= 3: LM_1:74/222 (330)
|   has_exclamation_mark > 3: LM_2:74/222 (40)
begin_with_re > 0
|   html_tag_counts <= 22
|   |   spammy_words <= 0.022642
|   |   |   has_exclamation_mark <= 3
|   |   |   |   cap_word_ratio <= 0.344444
|   |   |   |   |   grossbuchstaben <= 104
|   |   |   |   |   |   spammy_words <= 0.017964
|   |   |   |   |   |   |   grossbuchstaben <= 29: LM_3:74/666 (51)
|   |   |   |   |   |   |   grossbuchstaben > 29: LM_4:36/628 (41)
|   |   |   |   |   |   spammy_words > 0.017964: LM_5:74/592 (18)
|   |   |   |   |   grossbuchstaben > 104: LM_6:74/518 (67)
|   |   |   |   cap_word_ratio > 0.344444: LM_7:38/408 (18)
|   |   |   has_exclamation_mark > 3: LM_8:74/370 (22)
|   |   spammy_words > 0.022642
|   |   |   square_bracket_tag_counts <= 1: LM_9:74/370 (109)
|   |   |   square_bracket_tag_counts > 1: LM_10:74/370 (53)
|   html_tag_counts > 22: LM_11:74/222 (153)

Number of Leaves  : 	11

Size of the Tree : 	21


LM_1:
Class 0 :
2.87 +
[cap_word_ratio] * 2.75 +
[amount_cap_words] * 0.08 +
[spammy_words] * -48.91 +
[html_tag_counts] * 0.03 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -0.43 +
[has_exclamation_mark] * -0.41 +
[square_bracket_tag_counts] * 5.11 +
[has_html] * -1.07 +
[num_link] * 0.13 +
[has_gifs] * -0.31 +
[has_jpgs] * 0.38 +
[grossbuchstaben] * -0.05

Class 1 :
-2.87 +
[cap_word_ratio] * -2.75 +
[amount_cap_words] * -0.08 +
[spammy_words] * 48.91 +
[html_tag_counts] * -0.03 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 0.43 +
[has_exclamation_mark] * 0.41 +
[square_bracket_tag_counts] * -5.11 +
[has_html] * 1.07 +
[num_link] * -0.13 +
[has_gifs] * 0.31 +
[has_jpgs] * -0.38 +
[grossbuchstaben] * 0.05

LM_2:
Class 0 :
23.19 +
[cap_word_ratio] * -4.92 +
[amount_cap_words] * 0.02 +
[spammy_words] * -93.43 +
[html_tag_counts] * -0.08 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -5.41 +
[has_exclamation_mark] * 0.01 +
[square_bracket_tag_counts] * 2.41 +
[has_html] * -5.29 +
[num_link] * -0.43 +
[has_gifs] * -0.31 +
[has_jpgs] * 0.38 +
[grossbuchstaben] * -0.2

Class 1 :
-23.19 +
[cap_word_ratio] * 4.92 +
[amount_cap_words] * -0.02 +
[spammy_words] * 93.43 +
[html_tag_counts] * 0.08 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 5.41 +
[has_exclamation_mark] * -0.01 +
[square_bracket_tag_counts] * -2.41 +
[has_html] * 5.29 +
[num_link] * 0.43 +
[has_gifs] * 0.31 +
[has_jpgs] * -0.38 +
[grossbuchstaben] * 0.2








LM_3:
Class 0 :
2.77 +
[cap_word_ratio] * 28.64 +
[amount_cap_words] * 0.04 +
[spammy_words] * 269.09 +
[html_tag_counts] * 0.21 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -3.66 +
[has_exclamation_mark] * -1.29 +
[square_bracket_tag_counts] * 1.09 +
[has_html] * 4.93 +
[num_link] * -0.79 +
[has_gifs] * 4.86 +
[has_jpgs] * 4.8  +
[grossbuchstaben] * -0.29

Class 1 :
-2.77 +
[cap_word_ratio] * -28.64 +
[amount_cap_words] * -0.04 +
[spammy_words] * -269.09 +
[html_tag_counts] * -0.21 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 3.66 +
[has_exclamation_mark] * 1.29 +
[square_bracket_tag_counts] * -1.09 +
[has_html] * -4.93 +
[num_link] * 0.79 +
[has_gifs] * -4.86 +
[has_jpgs] * -4.8 +
[grossbuchstaben] * 0.29

LM_4:
Class 0 :
20.05 +
[cap_word_ratio] * 1.34 +
[amount_cap_words] * 0.04 +
[spammy_words] * 12.26 +
[html_tag_counts] * 0.21 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -1.26 +
[has_exclamation_mark] * -0.27 +
[square_bracket_tag_counts] * 0.28 +
[has_html] * 4.93 +
[num_link] * -0.45 +
[has_gifs] * 4.86 +
[has_jpgs] * 4.8  +
[grossbuchstaben] * 0.01

Class 1 :
-20.05 +
[cap_word_ratio] * -1.34 +
[amount_cap_words] * -0.04 +
[spammy_words] * -12.26 +
[html_tag_counts] * -0.21 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 1.26 +
[has_exclamation_mark] * 0.27 +
[square_bracket_tag_counts] * -0.28 +
[has_html] * -4.93 +
[num_link] * 0.45 +
[has_gifs] * -4.86 +
[has_jpgs] * -4.8 +
[grossbuchstaben] * -0.01

LM_5:
Class 0 :
0.53 +
[cap_word_ratio] * 12.14 +
[amount_cap_words] * 0.08 +
[spammy_words] * -23.34 +
[html_tag_counts] * -0.17 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -1.21 +
[has_exclamation_mark] * -0.81 +
[square_bracket_tag_counts] * 0.55 +
[has_html] * -0.46 +
[num_link] * 0.23 +
[has_gifs] * 4.86 +
[has_jpgs] * 4.8  +
[grossbuchstaben] * -0.05

Class 1 :
-0.53 +
[cap_word_ratio] * -12.14 +
[amount_cap_words] * -0.08 +
[spammy_words] * 23.34 +
[html_tag_counts] * 0.17 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 1.21 +
[has_exclamation_mark] * 0.81 +
[square_bracket_tag_counts] * -0.55 +
[has_html] * 0.46 +
[num_link] * -0.23 +
[has_gifs] * -4.86 +
[has_jpgs] * -4.8 +
[grossbuchstaben] * 0.05

LM_6:
Class 0 :
1.17 +
[cap_word_ratio] * -10.26 +
[amount_cap_words] * 0.04 +
[spammy_words] * 9.27 +
[html_tag_counts] * 0.07 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -0 +
[has_exclamation_mark] * 0.26 +
[square_bracket_tag_counts] * 0.18 +
[has_html] * 1.35 +
[num_link] * 0    +
[has_gifs] * 4.86 +
[has_jpgs] * 4.8  +
[grossbuchstaben] * -0.01

Class 1 :
-1.17 +
[cap_word_ratio] * 10.26 +
[amount_cap_words] * -0.04 +
[spammy_words] * -9.27 +
[html_tag_counts] * -0.07 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 0    +
[has_exclamation_mark] * -0.26 +
[square_bracket_tag_counts] * -0.18 +
[has_html] * -1.35 +
[num_link] * -0 +
[has_gifs] * -4.86 +
[has_jpgs] * -4.8 +
[grossbuchstaben] * 0.01

LM_7:
Class 0 :
-17.37 +
[cap_word_ratio] * -1.96 +
[amount_cap_words] * 0.02 +
[spammy_words] * -41.98 +
[html_tag_counts] * 0.02 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -0.09 +
[has_exclamation_mark] * -0.01 +
[square_bracket_tag_counts] * 18.62 +
[has_html] * 0.74 +
[num_link] * 0.04 +
[has_gifs] * 3.36 +
[has_jpgs] * 3.3  +
[grossbuchstaben] * -0.01

Class 1 :
15.08 +
[cap_word_ratio] * 1.96 +
[amount_cap_words] * -0.02 +
[spammy_words] * 41.98 +
[html_tag_counts] * -0.02 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 0.09 +
[has_exclamation_mark] * 1.01 +
[square_bracket_tag_counts] * -18.62 +
[has_html] * -0.74 +
[num_link] * -0.04 +
[has_gifs] * -3.36 +
[has_jpgs] * -3.3 +
[grossbuchstaben] * 0.01

LM_8:
Class 0 :
-4.67 +
[cap_word_ratio] * -38.61 +
[amount_cap_words] * 0.01 +
[spammy_words] * 508.16 +
[html_tag_counts] * 0.03 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -10.24 +
[has_exclamation_mark] * -0.2 +
[square_bracket_tag_counts] * 1.28 +
[has_html] * 0.4  +
[num_link] * 1.59 +
[has_gifs] * 2.35 +
[has_jpgs] * 2.3  +
[grossbuchstaben] * -0.01

Class 1 :
4.67 +
[cap_word_ratio] * 38.61 +
[amount_cap_words] * -0.01 +
[spammy_words] * -508.16 +
[html_tag_counts] * -0.03 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 10.24 +
[has_exclamation_mark] * 0.2  +
[square_bracket_tag_counts] * -1.28 +
[has_html] * -0.4 +
[num_link] * -1.59 +
[has_gifs] * -2.35 +
[has_jpgs] * -2.3 +
[grossbuchstaben] * 0.01


LM_9:
Class 0 :
4.35 +
[cap_word_ratio] * -5.99 +
[amount_cap_words] * 0.13 +
[spammy_words] * -29.69 +
[html_tag_counts] * 0.19 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -4.29 +
[has_exclamation_mark] * 0.22 +
[square_bracket_tag_counts] * 0.83 +
[has_html] * 1.58 +
[num_link] * -0.62 +
[has_gifs] * 2.35 +
[has_jpgs] * 2.3  +
[grossbuchstaben] * -0.13

Class 1 :
-4.35 +
[cap_word_ratio] * 5.99 +
[amount_cap_words] * -0.13 +
[spammy_words] * 29.69 +
[html_tag_counts] * -0.19 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 4.29 +
[has_exclamation_mark] * -0.22 +
[square_bracket_tag_counts] * -0.83 +
[has_html] * -1.58 +
[num_link] * 0.62 +
[has_gifs] * -2.35 +
[has_jpgs] * -2.3 +
[grossbuchstaben] * 0.13

LM_10:
Class 0 :
16.56 +
[cap_word_ratio] * 0.02 +
[amount_cap_words] * -0.04 +
[spammy_words] * -80.68 +
[html_tag_counts] * 1.52 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -1.09 +
[has_exclamation_mark] * 0.37 +
[square_bracket_tag_counts] * -1.76 +
[has_html] * 2.06 +
[num_link] * -2.75 +
[has_gifs] * 2.35 +
[has_jpgs] * 2.3  +
[grossbuchstaben] * -0.04

Class 1 :
-16.56 +
[cap_word_ratio] * -0.02 +
[amount_cap_words] * 0.04 +
[spammy_words] * 80.68 +
[html_tag_counts] * -1.52 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 1.09 +
[has_exclamation_mark] * -0.37 +
[square_bracket_tag_counts] * 1.76 +
[has_html] * -2.06 +
[num_link] * 2.75 +
[has_gifs] * -2.35 +
[has_jpgs] * -2.3 +
[grossbuchstaben] * 0.04

LM_11:
Class 0 :
5.14 +
[cap_word_ratio] * -0.8 +
[amount_cap_words] * 0.06 +
[spammy_words] * -113.27 +
[html_tag_counts] * -0.01 +
[begin_with_re] * -1.5 +
[spammy_phrases] * -3.04 +
[has_exclamation_mark] * -0.6 +
[square_bracket_tag_counts] * 0.39 +
[has_html] * -4.34 +
[num_link] * 0.09 +
[has_gifs] * -3.87 +
[has_jpgs] * -1.91 +
[grossbuchstaben] * -0.01

Class 1 :
-5.14 +
[cap_word_ratio] * 0.8  +
[amount_cap_words] * -0.06 +
[spammy_words] * 113.27 +
[html_tag_counts] * 0.01 +
[begin_with_re] * 1.5  +
[spammy_phrases] * 3.04 +
[has_exclamation_mark] * 0.6  +
[square_bracket_tag_counts] * -0.39 +
[has_html] * 4.34 +
[num_link] * -0.09 +
[has_gifs] * 3.87 +
[has_jpgs] * 1.91 +
[grossbuchstaben] * 0.01


Time taken to build model: 0.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         816               90.4656 %
Incorrectly Classified Instances        86                9.5344 %
Kappa statistic                          0.8092
Mean absolute error                      0.12
Root mean squared error                  0.2755
Relative absolute error                 24.0074 %
Root relative squared error             55.1103 %
Total Number of Instances              902

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,915    0,106    0,899      0,915    0,907      0,809    0,954     0,936     0
                 0,894    0,085    0,910      0,894    0,902      0,809    0,954     0,954     1
Weighted Avg.    0,905    0,096    0,905      0,905    0,905      0,809    0,954     0,945

=== Confusion Matrix ===

   a   b   <-- classified as
 420  39 |   a = 0
  47 396 |   b = 1

