=== Model information ===

Filename:     letztesModell.model
Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     target
Attributes:   10
              cap_word_ratio
              amount_cap_words
              html_tag_counts
              begin_with_re
              has_exclamation_mark
              square_bracket_tag_counts
              has_html
              num_link
              grossbuchstaben
              TARGET

=== Classifier model ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

=== Re-evaluation on test set ===

User supplied test set
Relation:     target
Instances:     unknown (yet). Reading incrementally
Attributes:   10

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1        2:1        2:1       0.982 
        2        2:1        2:1       0.999 
        3        1:0        1:0       0.996 
        4        1:0        1:0       0.999 
        5        1:0        1:0       0.999 
        6        1:0        1:0       0.929 
        7        2:1        2:1       0.995 
        8        1:0        1:0       0.998 
        9        1:0        1:0       0.998 
       10        2:1        2:1       0.998 
       11        2:1        2:1       0.934 
       12        1:0        1:0       0.998 
       13        2:1        2:1       0.999 
       14        2:1        2:1       0.967 
       15        2:1        2:1       0.977 
       16        1:0        1:0       1 
       17        2:1        1:0   +   0.806 
       18        2:1        2:1       0.996 
       19        1:0        1:0       0.982 
       20        1:0        1:0       0.919 
       21        2:1        2:1       0.902 
       22        1:0        1:0       1 
       23        1:0        1:0       0.656 
       24        1:0        1:0       0.998 
       25        1:0        1:0       0.995 
       26        2:1        2:1       0.854 
       27        1:0        1:0       0.991 
       28        1:0        1:0       0.999 
       29        2:1        2:1       0.96 
       30        2:1        2:1       0.807 
       31        2:1        2:1       0.997 
       32        2:1        2:1       0.992 
       33        2:1        1:0   +   0.683 
       34        2:1        2:1       0.973 
       35        2:1        2:1       0.994 
       36        1:0        1:0       0.998 
       37        2:1        2:1       1 
       38        1:0        1:0       0.967 
       39        2:1        1:0   +   0.645 
       40        1:0        2:1   +   0.7 
       41        1:0        1:0       0.993 
       42        2:1        2:1       1 
       43        2:1        2:1       1 
       44        2:1        2:1       0.997 
       45        2:1        2:1       0.774 
       46        2:1        2:1       0.993 
       47        1:0        1:0       1 
       48        2:1        2:1       0.999 
       49        1:0        1:0       0.995 
       50        2:1        2:1       1 
       51        2:1        2:1       1 
       52        2:1        2:1       0.983 
       53        2:1        2:1       0.952 
       54        2:1        2:1       0.997 
       55        1:0        1:0       0.95 
       56        1:0        1:0       0.894 
       57        1:0        1:0       0.998 
       58        1:0        1:0       0.964 
       59        2:1        2:1       0.816 
       60        2:1        2:1       0.999 
       61        2:1        2:1       1 
       62        1:0        1:0       0.995 
       63        2:1        2:1       0.996 
       64        2:1        2:1       0.956 
       65        1:0        1:0       0.983 
       66        1:0        2:1   +   0.876 
       67        2:1        2:1       1 
       68        2:1        2:1       0.858 
       69        1:0        1:0       0.933 
       70        2:1        2:1       1 
       71        1:0        1:0       0.989 
       72        1:0        1:0       0.532 
       73        1:0        1:0       0.999 
       74        1:0        1:0       0.999 
       75        1:0        1:0       1 
       76        2:1        2:1       0.88 
       77        1:0        1:0       0.987 
       78        1:0        2:1   +   0.649 
       79        2:1        2:1       1 
       80        2:1        2:1       1 
       81        2:1        2:1       1 
       82        2:1        2:1       1 
       83        1:0        2:1   +   0.834 
       84        2:1        2:1       0.952 
       85        1:0        2:1   +   0.962 
       86        2:1        1:0   +   0.724 
       87        2:1        2:1       0.994 
       88        2:1        2:1       0.999 
       89        2:1        2:1       0.999 
       90        2:1        2:1       0.999 
       91        2:1        2:1       1 
       92        2:1        2:1       0.999 
       93        1:0        1:0       0.847 
       94        2:1        2:1       1 
       95        1:0        1:0       0.978 
       96        2:1        2:1       1 
       97        2:1        2:1       1 
       98        2:1        2:1       1 
       99        1:0        1:0       0.999 
      100        2:1        2:1       0.952 

=== Summary ===

Correctly Classified Instances          91               91      %
Incorrectly Classified Instances         9                9      %
Kappa statistic                          0.8147
Mean absolute error                      0.1   
Root mean squared error                  0.2441
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,881    0,069    0,902      0,881    0,892      0,815    0,980     0,977     0
                 0,931    0,119    0,915      0,931    0,923      0,815    0,980     0,986     1
Weighted Avg.    0,910    0,098    0,910      0,910    0,910      0,815    0,980     0,982     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  5 |  a = 0
  4 54 |  b = 1

